.dialogs{
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.dialogsItem{
    padding: 10px
}

.messages{
    display: grid;

    grid-template-areas: 
    'name'
    'massage'
    'input';

    grid-template-rows: 5% 82% 13%;
    grid-template-columns: 100%;

    min-height: 520px;
    padding: 10px;
}

.actionDialog{
    grid-area: name;
}

.message_area{
    grid-area: massage;

    display: block;
    
    overflow-y: auto;
}

.send{
    grid-area: input;
    display: grid;
    grid-template-areas: 
    't b';
    grid-gap: 10px;

    grid-template-columns: 80% 20%;

    max-height: 40px;
}
.send_textarea{
    grid-area: t;
    font-size: 18px;

    width: 100%;
    height: 100%;

    padding: 5px;
    border-radius: 5px;
}
.send_button{
    grid-area: b;
    width: 100%;
    height: 90%;
}
